{
  "name": "@pusula/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@pusula/api": "workspace:*",
    "@pusula/db": "workspace:*",
    "@pusula/domain": "workspace:*",
    "@trpc/server": "^11.17.0",
    "better-auth": "^1.6.10",
    "dotenv": "^17.2.0",
    "hono": "^4.12.18",
    "resend": "^6.12.3",
    "superjson": "^2.2.6",
    "zod": "^4"
  },
  "devDependencies": {
    "@pusula/config": "workspace:*",
    "@types/node": "^22",
    "eslint": "^9",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
